<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseActivity"
    android:background="@color/background">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Expanses"
                android:textSize="18sp"
                android:textColor="#ffff"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="15dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Title"
            android:id="@+id/title"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:backgroundTint="@color/hintColor">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Amount"
            android:inputType="number"
            android:id="@+id/amount"
            android:imeOptions="actionNext"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:backgroundTint="@color/hintColor">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Date"
            android:editable="false"
            android:id="@+id/date"
            android:focusableInTouchMode="false"
            android:onClick="showDate"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:backgroundTint="@color/hintColor">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Time"
            android:editable="false"
            android:id="@+id/time"
            android:focusableInTouchMode="false"
            android:onClick="showTime"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:backgroundTint="@color/hintColor">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Payment Mode"
            android:editable="false"
            android:id="@+id/paymentMode"
            android:onClick="paymentMode"
            android:focusableInTouchMode="false"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:backgroundTint="@color/hintColor">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Description"
            android:id="@+id/description"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:backgroundTint="@color/hintColor">
        </EditText>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Expanse"
        android:layout_alignParentBottom="true"
        android:onClick="addExpense"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textAllCaps="false"/>
</RelativeLayout>